{
  // -----------------------------------------------------------------------------
  // KONFIGURASI ALAT BANTU LINGKUNGAN NODE (NODE TSCONFIG)
  // Ini adalah pengaturan aturan bahasa TypeScript KHUSUS untuk file-file konfigurasi permesinan,
  // seperti vite.config.ts. Lingkungannya adalah murni komputer server (Node.js), bukan Web Browser.
  // -----------------------------------------------------------------------------
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023"], // Hanya mengerti JavaScript modern biasa (Tidak ada "DOM", jadi tidak kenal HTML/Browser)
    "module": "esnext",
    "types": ["node"], // Mengenali tipe-tipe khas lingkungan server Node.js (seperti 'path', 'fs', 'process')
    "skipLibCheck": true, // Lompat cek isi node_modules

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true, // TS hanya ditugasi mengecek error, proses build ditangani alat lain

    /* Linting (Kerapian) */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  // Hanya jalankan aturan-aturan Node.js ini ke file konfigurasi Vite
  "include": ["vite.config.ts"]
}
